token literal names:
null
'('
')'
'ㅇ*ㅇ'
'ㅇ/ㅇ'
'ㅇ+ㅇ'
'ㅇ-ㅇ'
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
NUMBER
WS

rule names:
T__0
T__1
MUL
DIV
ADD
SUB
NUMBER
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 62, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 41, 8, 6, 1, 6, 4, 6, 44, 8, 6, 11, 6, 12, 6, 45, 1, 6, 1, 6, 4, 6, 50, 8, 6, 11, 6, 12, 6, 51, 3, 6, 54, 8, 6, 1, 7, 4, 7, 57, 8, 7, 11, 7, 12, 7, 58, 1, 7, 1, 7, 0, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 19, 1, 0, 0, 0, 5, 21, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 29, 1, 0, 0, 0, 11, 33, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 18, 5, 40, 0, 0, 18, 2, 1, 0, 0, 0, 19, 20, 5, 41, 0, 0, 20, 4, 1, 0, 0, 0, 21, 22, 5, 12615, 0, 0, 22, 23, 5, 42, 0, 0, 23, 24, 5, 12615, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 12615, 0, 0, 26, 27, 5, 47, 0, 0, 27, 28, 5, 12615, 0, 0, 28, 8, 1, 0, 0, 0, 29, 30, 5, 12615, 0, 0, 30, 31, 5, 43, 0, 0, 31, 32, 5, 12615, 0, 0, 32, 10, 1, 0, 0, 0, 33, 34, 5, 12615, 0, 0, 34, 35, 5, 45, 0, 0, 35, 36, 5, 12615, 0, 0, 36, 12, 1, 0, 0, 0, 37, 38, 5, 12615, 0, 0, 38, 39, 5, 45, 0, 0, 39, 41, 5, 12615, 0, 0, 40, 37, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 43, 1, 0, 0, 0, 42, 44, 7, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 53, 1, 0, 0, 0, 47, 49, 5, 46, 0, 0, 48, 50, 7, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 47, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 14, 1, 0, 0, 0, 55, 57, 7, 1, 0, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 6, 7, 0, 0, 61, 16, 1, 0, 0, 0, 6, 0, 40, 45, 51, 53, 58, 1, 6, 0, 0]