token literal names:
null
'('
')'
'ㅇ*ㅇ'
'ㅇ/ㅇ'
'ㅇ+ㅇ'
'ㅇ-ㅇ'
null
null

token symbolic names:
null
null
null
MUL
DIV
ADD
SUB
NUMBER
WS

rule names:
expression
number


atn:
[4, 1, 8, 26, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 19, 8, 0, 10, 0, 12, 0, 22, 9, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 2, 0, 2, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 26, 0, 10, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 5, 6, 0, -1, 0, 5, 11, 3, 2, 1, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 0, 0, 0, 8, 9, 5, 2, 0, 0, 9, 11, 1, 0, 0, 0, 10, 4, 1, 0, 0, 0, 10, 6, 1, 0, 0, 0, 11, 20, 1, 0, 0, 0, 12, 13, 10, 4, 0, 0, 13, 14, 7, 0, 0, 0, 14, 19, 3, 0, 0, 5, 15, 16, 10, 3, 0, 0, 16, 17, 7, 1, 0, 0, 17, 19, 3, 0, 0, 4, 18, 12, 1, 0, 0, 0, 18, 15, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 1, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 7, 0, 0, 24, 3, 1, 0, 0, 0, 3, 10, 18, 20]